APP_DEBUG=true
APP_ENV = DEV
APP_TIMEZONE=PRC

DB_CONNECTION=mysql
DB_HOST=192.168.1.52
DB_PORT=3306
DB_DATABASE=crazy_purchase
DB_PREFIX=cp_
DB_USERNAME=ruigu
DB_PASSWORD=ruigu

DB_CONNECTION_OLD=mysql
DB_HOST_OLD=192.168.1.52
DB_PORT_OLD=3306
DB_DATABASE_OLD=RuiguCRM_Dev
DB_PREFIX_OLD=ruigu_
DB_USERNAME_OLD=ruigu
DB_PASSWORD_OLD=ruigu

REDIS_CLUSTER=FALSE
REDIS_CLIENT=PHPREDIS

REDIS_HOST_M=127.0.0.1
REDIS_PORT_M=6379
REDIS_DATABASE_M=5
REDIS_PASSWORD_M=null

REDIS_HOST_S1=192.168.1.99
REDIS_PORT_S1=6380
REDIS_DATABASE_S1=0
REDIS_PASSWORD_S1=null

REDIS_HOST_S2=192.168.1.99
REDIS_PORT_S2=6383
REDIS_DATABASE_S2=0
REDIS_PASSWORD_S2=null

RABBITMQ_HOST=192.168.1.108
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_USERNAME=ruigu
RABBITMQ_PASSWORD=ruigu

CACHE_DRIVER=array



